 Volume in drive D is Ahmet Yedek
 Volume Serial Number is 7E11-2571

 Directory of D:\Jekyll\mcoc-tr.github.io\images

07.02.2017  20:05    <DIR>          .
07.02.2017  20:05    <DIR>          ..
07.02.2017  06:21    <DIR>          banner
07.02.2017  20:05                 0 liste.txt
07.02.2017  20:02    <DIR>          mini
07.02.2017  06:33    <DIR>          other
02.02.2017  21:23    <DIR>          pattern
07.02.2017  06:20    <DIR>          portrait
07.02.2017  03:35    <DIR>          source
               1 File(s)              0 bytes

 Directory of D:\Jekyll\mcoc-tr.github.io\images\banner

07.02.2017  06:21    <DIR>          .
07.02.2017  06:21    <DIR>          ..
01.02.2017  18:23            76.063 abomination.jpg
01.02.2017  18:23           112.990 agent-venom.jpg
01.02.2017  18:23            79.943 ant-man.jpg
01.02.2017  18:23            90.279 beast.jpg
01.02.2017  18:23            53.917 black-bolt.jpg
01.02.2017  18:23            92.864 black-panther-cw.jpg
01.02.2017  18:23            56.662 black-panther.jpg
01.02.2017  18:23           100.274 black-widow.jpg
01.02.2017  18:23            61.251 captain-america-wwii.jpg
01.02.2017  18:23            86.062 captain-america.jpg
01.02.2017  18:23           192.931 civil-warrior.jpg
01.02.2017  18:23            84.785 colossus.jpg
01.02.2017  18:23           221.302 crossbones.jpg
01.02.2017  18:23            63.646 cyclops-90s.jpg
01.02.2017  18:23            87.146 cyclops.jpg
01.02.2017  18:23            50.943 daredevil-classic.jpg
01.02.2017  18:23            78.805 daredevil-netflix.jpg
01.02.2017  18:23            61.472 deadpool-x-force.jpg
01.02.2017  18:23            68.369 deadpool.jpg
01.02.2017  18:23           107.317 doctor-strange.jpg
01.02.2017  18:23           258.928 dr-voodoo.jpg
01.02.2017  18:23            43.756 drax.jpg
01.02.2017  18:23            50.469 electra.jpg
01.02.2017  18:23            66.775 electro.jpg
01.02.2017  18:23           178.533 falcon.jpg
01.02.2017  18:23           197.525 gambit.jpg
01.02.2017  18:23            58.042 gamora.jpg
01.02.2017  18:23           266.998 ghost-rider.jpg
01.02.2017  18:23           138.752 groot.jpg
01.02.2017  18:23            97.053 guillotine.jpg
01.02.2017  18:23           162.302 gwenpool.jpg
01.02.2017  18:23            69.816 hawkeye.jpg
01.02.2017  18:23           223.149 howard.jpg
01.02.2017  18:23            68.914 hulk.jpg
01.02.2017  18:23           113.864 hulkbuster.jpg
01.02.2017  18:23         1.428.081 hyperion.png
01.02.2017  18:23            80.419 iron-fist.jpg
01.02.2017  18:23           106.437 iron-man.jpg
01.02.2017  18:23           101.584 iron-patriot.jpg
01.02.2017  18:23           121.108 joe-fixit.jpg
01.02.2017  18:23           116.887 juggernaut.jpg
01.02.2017  18:23            77.421 kamala-khan.jpg
01.02.2017  18:23            47.989 kang.jpg
01.02.2017  18:23           134.025 karnak.jpg
01.02.2017  18:23           212.525 loki.jpg
01.02.2017  18:23           111.848 luke-cage.jpg
01.02.2017  18:23            66.211 magik.jpg
01.02.2017  18:23            72.967 magneto-marvel-now.jpg
01.02.2017  18:23           127.463 magneto.jpg
01.02.2017  18:23            51.392 miss-marvel.jpg
01.02.2017  18:23            60.321 moon-knight.jpg
01.02.2017  18:23           108.546 mordo.jpg
01.02.2017  18:23           160.462 nightcrawler.jpg
01.02.2017  18:23            89.138 old-man-logan.jpg
01.02.2017  18:23            68.616 phoenix.jpg
01.02.2017  18:23            41.975 punisher.jpg
01.02.2017  18:23            94.565 quake.jpg
01.02.2017  18:23           184.180 red-hulk.jpg
01.02.2017  18:23            81.705 rhino.jpg
01.02.2017  18:23            69.466 rocket-racoon.jpg
01.02.2017  18:23            65.975 rogue.jpg
01.02.2017  18:23            57.551 scarlet-witch.jpg
01.02.2017  18:23            75.259 she-hulk.jpg
01.02.2017  18:23           109.854 spider-gwen.jpg
01.02.2017  18:23           116.640 spider-man-morales.jpg
01.02.2017  18:23            37.741 spider-man-symbiote.jpg
01.02.2017  18:23            66.460 spider-man.jpg
01.02.2017  18:23            73.346 star-lord.jpg
01.02.2017  18:23            96.904 storm.jpg
01.02.2017  18:23            64.981 thor-jane-foster.jpg
01.02.2017  18:23            90.997 ultron-prime.jpg
01.02.2017  18:23            96.410 uns-colossus.jpg
01.02.2017  18:23            61.315 venom.jpg
01.02.2017  18:23           128.188 venompool.jpg
01.02.2017  18:23            48.688 vision-new.jpg
01.02.2017  18:23           128.854 war-machine.jpg
01.02.2017  18:23            62.937 winter-soldier.jpg
01.02.2017  18:23            75.713 wolverine.jpg
01.02.2017  18:23           112.774 x-23.jpg
01.02.2017  18:23           138.478 yellow-jacket.jpg
              80 File(s)      9.346.293 bytes

 Directory of D:\Jekyll\mcoc-tr.github.io\images\mini

07.02.2017  20:02    <DIR>          .
07.02.2017  20:02    <DIR>          ..
07.02.2017  04:43             3.029 abomination.png
07.02.2017  04:43             2.309 agent-venom.png
07.02.2017  04:43             2.551 ant-man.png
07.02.2017  04:43             2.827 beast.png
07.02.2017  04:43             2.227 black-bolt.png
07.02.2017  04:43             2.269 black-panther-cw.png
07.02.2017  04:43             2.244 black-panther.png
07.02.2017  04:43             2.699 black-widow.png
07.02.2017  04:43             3.057 cable.png
07.02.2017  04:43             2.432 captain-america-wwii.png
07.02.2017  04:43             2.520 captain-america.png
07.02.2017  04:43             2.343 captain-marvel.png
07.02.2017  04:43             2.508 civil-warrior.png
07.02.2017  04:43             2.494 colossus.png
07.02.2017  04:43             2.556 crossbones.png
07.02.2017  04:43             2.424 cyclops-90s.png
07.02.2017  04:43             2.199 cyclops.png
07.02.2017  04:43             2.240 daredevil-classic.png
07.02.2017  04:43             2.410 daredevil-netflix.png
07.02.2017  04:43             2.218 deadpool-x-force.png
07.02.2017  04:43             2.755 deadpool.png
07.02.2017  04:43             3.137 doctor-strange.png
07.02.2017  04:43             2.950 doctor-strangemarvel-now.png
07.02.2017  04:43             3.399 dormammu.png
07.02.2017  04:43             2.705 dr-voodoo.png
07.02.2017  04:43             2.734 drax.png
07.02.2017  04:43             2.395 electro.png
07.02.2017  04:43             2.474 elektra.png
07.02.2017  04:43             2.280 falcon.png
07.02.2017  04:43             2.713 gambit.png
07.02.2017  04:43             2.465 gamora.png
07.02.2017  04:43             3.074 ghost-rider.png
07.02.2017  04:43             2.403 groot.png
07.02.2017  04:43             2.607 guillotine.png
07.02.2017  04:43             2.611 gwenpool.png
07.02.2017  04:43             2.658 hawkeye.png
07.02.2017  04:43             2.387 hood.png
07.02.2017  04:43             1.956 howard.png
07.02.2017  04:43             2.589 hulk.png
07.02.2017  04:43             2.682 hulkbuster.png
07.02.2017  04:43             2.448 hyperion.png
07.02.2017  04:43             2.537 immortal-iron-fist.png
07.02.2017  04:43             2.849 iron-fist.png
07.02.2017  04:43             2.396 iron-man.png
07.02.2017  04:43             2.616 iron-patriot.png
07.02.2017  04:43             2.519 joe-fixit.png
07.02.2017  04:43             2.875 juggernaut.png
07.02.2017  04:43             2.483 kamala-khan.png
07.02.2017  04:43             2.460 kang.png
07.02.2017  04:43             2.508 karnak.png
07.02.2017  20:02             5.472 liste.txt
07.02.2017  04:43             2.534 loki.png
07.02.2017  04:43             2.784 luke-cage.png
07.02.2017  04:43             3.086 maestro.png
07.02.2017  04:43             2.645 magik.png
07.02.2017  04:43             2.402 magneto-marvel-now.png
07.02.2017  04:43             2.228 magneto.png
07.02.2017  04:43             2.738 miss-marvel.png
07.02.2017  04:43             2.363 moon-knight.png
07.02.2017  04:43             2.215 mordo.png
07.02.2017  04:43             2.524 nightcrawler.png
07.02.2017  04:43             2.837 old-man-logan.png
07.02.2017  04:43             2.420 phoenix.png
07.02.2017  04:43             2.370 punisher.png
07.02.2017  04:43             2.498 quake.png
07.02.2017  04:43             2.748 red-hulk.png
07.02.2017  04:43             2.429 red-skull.png
07.02.2017  04:43             3.050 rhino.png
07.02.2017  04:43             2.872 rocket-racoon.png
07.02.2017  04:43             2.851 rogue.png
07.02.2017  04:43             2.955 ronan.png
07.02.2017  04:43             2.484 scarlet-witch-ultimate.png
07.02.2017  04:43             2.371 scarlet-witch.png
07.02.2017  04:43             2.548 she-hulk.png
07.02.2017  04:43             2.538 spider-gwen.png
07.02.2017  04:43             2.146 spider-man-morales.png
07.02.2017  04:43             2.154 spider-man-symbiote.png
07.02.2017  04:43             2.457 spider-man.png
07.02.2017  04:43             2.633 star-lord.png
07.02.2017  04:43             2.398 storm.png
07.02.2017  04:43             2.501 superior-iron-man.png
07.02.2017  04:43             2.897 thanos.png
07.02.2017  04:43             2.925 the_collector.png
07.02.2017  04:43             2.948 thor-jane-foster.png
07.02.2017  04:43             2.841 thor.png
07.02.2017  04:43             2.623 ultron-prime.png
07.02.2017  04:43             2.565 ultron.png
07.02.2017  04:43             2.902 uns-colossus.png
07.02.2017  04:43             2.689 venom.png
07.02.2017  04:43             2.792 venompool.png
07.02.2017  04:43             2.392 vision-new.png
07.02.2017  04:43             2.326 vision-old.png
07.02.2017  04:43             2.283 war-machine.png
07.02.2017  04:43             2.388 winter-soldier.png
07.02.2017  04:43             3.022 wolverine-weapon-x.png
07.02.2017  04:43             2.330 wolverine.png
07.02.2017  04:43             2.347 x-23.png
07.02.2017  04:43             2.589 yellow-jacket.png
              98 File(s)        255.331 bytes

 Directory of D:\Jekyll\mcoc-tr.github.io\images\other

07.02.2017  06:33    <DIR>          .
07.02.2017  06:33    <DIR>          ..
01.02.2017  18:23           163.910 all-champs.jpg
07.02.2017  06:33         1.881.346 all-champs.png
01.02.2017  18:23             2.878 app-store-icon.png
01.02.2017  18:23           244.825 beceri-banner.jpg
01.02.2017  18:23           256.604 bilim-banner.jpg
01.02.2017  18:23            96.539 class_Bonus.jpg
02.02.2017  22:06            40.994 down-logo.png
01.02.2017  18:23            73.825 ercxxx.jpeg
01.02.2017  18:23             4.707 Google-Playstore-icon.png
07.02.2017  03:49           101.019 katarena.jpg
01.02.2017  18:23           309.897 kozmik-banner.jpg
06.02.2017  19:21           209.110 labyrinthoflegends.jpg
06.02.2017  19:08         1.589.596 macera-gunluk.png
06.02.2017  19:08         1.592.695 macera-sahne.png
01.02.2017  18:23           279.441 mistik-banner.jpg
01.02.2017  18:23           265.028 mutant-banner.jpg
06.02.2017  23:15           139.619 prestige.png
07.02.2017  06:33         1.881.346 Screenshot_2017-02-06-18-21-32-976_com.kabam.marvelbattle.png
01.02.2017  18:23           271.015 teknoloji-banner.jpg
01.02.2017  18:23           109.278 turumtay.jpg
01.02.2017  18:23            12.376 widget-alliance-302x182.jpg
01.02.2017  18:23            18.863 widget-character-302x182.jpg
01.02.2017  18:23            51.466 widget-download-302x182.jpg
              23 File(s)      9.596.377 bytes

 Directory of D:\Jekyll\mcoc-tr.github.io\images\pattern

02.02.2017  21:23    <DIR>          .
02.02.2017  21:23    <DIR>          ..
01.02.2017  18:23             2.361 pattern_brushedmetal.jpg
01.02.2017  18:23            20.888 pattern_concrete.jpg
01.02.2017  18:23            10.046 pattern_raster.jpg
               3 File(s)         33.295 bytes

 Directory of D:\Jekyll\mcoc-tr.github.io\images\portrait

07.02.2017  06:20    <DIR>          .
07.02.2017  06:20    <DIR>          ..
07.02.2017  04:34    <DIR>          3star
06.02.2017  16:52            11.554 abomination.png
06.02.2017  16:52            10.347 agent-venom.png
06.02.2017  16:52             8.581 ant-man.png
06.02.2017  16:52            31.998 beast.png
06.02.2017  16:52             8.364 black-bolt.png
06.02.2017  16:52             9.487 black-panther-cw.png
06.02.2017  16:52             9.278 black-panther.png
06.02.2017  16:52             9.855 black-widow.png
04.02.2017  16:34            31.765 cable.png
06.02.2017  16:52             8.640 captain-america-wwii.png
06.02.2017  16:52             8.190 captain-america.png
06.02.2017  16:52             8.399 captain-marvel.png
06.02.2017  16:52             8.947 civil-warrior.png
06.02.2017  16:52             8.318 colossus.png
06.02.2017  16:52             9.903 crossbones.png
06.02.2017  16:52             8.082 cyclops-90s.png
06.02.2017  16:52             7.997 cyclops.png
06.02.2017  16:52             8.243 daredevil-classic.png
06.02.2017  16:52             8.925 daredevil-netflix.png
06.02.2017  16:52             8.892 deadpool-x-force.png
06.02.2017  16:52             8.957 deadpool.png
06.02.2017  16:52            10.274 doctor-strange.png
06.02.2017  16:52             9.658 doctor-strangemarvel-now.png
04.02.2017  16:34            37.310 dormammu.png
06.02.2017  16:52            29.912 dr-voodoo.png
06.02.2017  16:52             9.298 drax.png
06.02.2017  16:52             8.227 electra.png
06.02.2017  16:52             7.685 electro.png
06.02.2017  16:52             8.365 falcon.png
06.02.2017  16:52            28.173 gambit.png
06.02.2017  16:52             8.626 gamora.png
06.02.2017  16:52            10.603 ghost-rider.png
06.02.2017  16:52             9.984 groot.png
06.02.2017  16:52             8.937 guillotine.png
06.02.2017  16:52            12.523 gwenpool.png
06.02.2017  16:52             8.392 hawkeye.png
04.02.2017  16:34            34.215 hood.png
06.02.2017  16:52             9.837 howard.png
06.02.2017  16:52             9.419 hulk.png
06.02.2017  16:52             8.922 hulkbuster.png
06.02.2017  16:52            11.948 hyperion.png
06.02.2017  16:52             8.384 immortal-iron-fist.png
06.02.2017  16:52             9.655 iron-fist.png
06.02.2017  16:52             8.045 iron-man.png
06.02.2017  16:52             9.058 iron-patriot.png
06.02.2017  16:52            10.339 joe-fixit.png
06.02.2017  16:52            11.349 juggernaut.png
06.02.2017  16:52             9.712 kamala-khan.png
06.02.2017  16:52             8.343 kang.png
06.02.2017  16:52             8.791 karnak.png
06.02.2017  16:52            26.977 loki.png
06.02.2017  16:52             9.498 luke-cage.png
06.02.2017  16:52            11.924 maestro.png
06.02.2017  16:52             8.770 magik.png
06.02.2017  16:52            10.720 magneto-marvel-now.png
06.02.2017  16:52             7.668 magneto.png
06.02.2017  16:52            10.111 miss-marvel.png
06.02.2017  16:52             9.691 moon-knight.png
06.02.2017  16:52            11.708 mordo.png
06.02.2017  16:52            24.431 nightcrawler.png
06.02.2017  16:52            10.919 old-man-logan.png
06.02.2017  16:52             8.601 phoenix.png
06.02.2017  16:52             8.386 punisher.png
06.02.2017  16:52             9.179 quake.png
06.02.2017  16:52            10.144 red-hulk.png
06.02.2017  16:52             8.960 red-skull.png
06.02.2017  16:52            12.020 rhino.png
06.02.2017  16:52            11.458 rocket-racoon.png
06.02.2017  16:52            10.404 rogue.png
06.02.2017  16:52             9.897 ronan.png
06.02.2017  16:52             9.723 scarlet-witch-ultimate.png
06.02.2017  16:52             8.057 scarlet-witch.png
06.02.2017  16:52            10.022 she-hulk.png
06.02.2017  16:52             9.126 spider-gwen.png
06.02.2017  16:52             8.137 spider-man-morales.png
06.02.2017  16:52             8.123 spider-man-symbiote.png
06.02.2017  16:52             9.708 spider-man.png
06.02.2017  16:52             9.734 star-lord.png
06.02.2017  16:52             7.743 storm.png
06.02.2017  16:52             8.969 superior-iron-man.png
06.02.2017  16:52             9.287 thanos.png
06.02.2017  16:52            10.647 the_collector.png
06.02.2017  16:52            10.403 thor-jane-foster.png
06.02.2017  16:52             9.796 thor.png
06.02.2017  16:52            10.240 ultron-prime.png
06.02.2017  16:52             9.804 ultron.png
06.02.2017  16:52            10.376 uns-colossus.png
06.02.2017  16:52            10.071 venom.png
06.02.2017  16:52            10.794 venompool.png
06.02.2017  16:52             8.645 vision-new.png
06.02.2017  16:52             7.659 vision-old.png
06.02.2017  16:52             8.968 war-machine.png
06.02.2017  16:52             9.124 winter-soldier.png
06.02.2017  16:52            33.748 wolverine-weapon-x.png
06.02.2017  16:52             7.646 wolverine.png
06.02.2017  16:52             7.676 x-23.png
06.02.2017  16:52             9.984 yellow-jacket.png
              97 File(s)      1.106.382 bytes

 Directory of D:\Jekyll\mcoc-tr.github.io\images\portrait\3star

07.02.2017  04:34    <DIR>          .
07.02.2017  04:34    <DIR>          ..
06.02.2017  16:52            19.715 morales.png
06.02.2017  16:52            30.516 rocketRacoon.png
06.02.2017  16:52            29.718 rogue.png
06.02.2017  16:52            31.460 ronan.png
06.02.2017  16:52            21.945 scarletWitch.png
06.02.2017  16:52            24.619 sheHulk.png
06.02.2017  16:52            22.241 spiderGwen.png
06.02.2017  16:52            26.262 spiderMan.png
06.02.2017  16:52            18.261 spiderSymbiote.png
06.02.2017  16:52            25.443 starLord.png
06.02.2017  16:52            21.674 storm.png
06.02.2017  16:52            25.924 superiorIronMan.png
06.02.2017  16:52            23.064 theVision.png
06.02.2017  16:52            28.445 thor.png
06.02.2017  16:52            29.869 thorJane.png
06.02.2017  16:52            26.354 ultron.png
06.02.2017  16:52            22.866 ultronClassic.png
06.02.2017  16:52            26.236 unstopableColossus.png
06.02.2017  16:52            27.436 venom.png
06.02.2017  16:52            27.760 venompool.png
06.02.2017  16:52            24.614 vision.png
06.02.2017  16:52            22.211 warMachine.png
06.02.2017  16:52            22.801 winterSoldier.png
06.02.2017  16:52            18.909 wolverine.png
06.02.2017  16:52            21.893 x23.png
06.02.2017  16:52            23.947 yellowJacket.png
              26 File(s)        644.183 bytes

 Directory of D:\Jekyll\mcoc-tr.github.io\images\source

07.02.2017  03:35    <DIR>          .
07.02.2017  03:35    <DIR>          ..
03.02.2017  22:14             1.624 3starsq.png
03.02.2017  22:14             2.041 4starsq.png
07.02.2017  03:00             1.206 alpha1.png
03.02.2017  00:48             2.000 battle_chips.png
07.02.2017  00:33             2.019 crystal_battlechips.png
07.02.2017  03:36             1.992 crystal_generic6.png
07.02.2017  03:36             2.005 crystal_generic8.png
03.02.2017  22:14             2.034 crystal_major_event.png
03.02.2017  22:14             2.029 crystal_premium.png
03.02.2017  22:14             1.737 crystal_shard_3star.png
03.02.2017  22:14             1.712 crystal_shard_4star.png
03.02.2017  00:50             1.732 crystal_shard_premium.png
01.02.2017  18:23             2.278 gold.png
02.02.2017  21:23    <DIR>          izo
02.02.2017  21:23    <DIR>          kat
01.02.2017  18:23             1.315 kat3.png
01.02.2017  18:23             1.539 kat4.png
01.02.2017  18:23             1.420 rand2kat.png
01.02.2017  18:23             2.287 units.png
              17 File(s)         30.970 bytes

 Directory of D:\Jekyll\mcoc-tr.github.io\images\source\izo

02.02.2017  21:23    <DIR>          .
02.02.2017  21:23    <DIR>          ..
01.02.2017  18:23             1.477 bec1.png
01.02.2017  18:23             1.913 bec2.png
01.02.2017  18:23             1.859 bec3.png
01.02.2017  18:23             2.221 bec4.png
01.02.2017  18:23             2.096 bec5.png
01.02.2017  18:23             1.519 bil1.png
01.02.2017  18:23             1.982 bil2.png
01.02.2017  18:23             1.910 bil3.png
01.02.2017  18:23             2.333 bil4.png
01.02.2017  18:23             2.178 bil5.png
01.02.2017  18:23             1.513 koz1.png
01.02.2017  18:23             1.955 koz2.png
01.02.2017  18:23             1.905 koz3.png
01.02.2017  18:23             2.286 koz4.png
01.02.2017  18:23             2.174 koz5.png
01.02.2017  18:23             1.542 mis1.png
01.02.2017  18:23             2.014 mis2.png
01.02.2017  18:23             1.939 mis3.png
01.02.2017  18:23             2.363 mis4.png
01.02.2017  18:23             2.209 mis5.png
01.02.2017  18:23             1.543 mut1.png
01.02.2017  18:23             2.008 mut2.png
01.02.2017  18:23             1.941 mut3.png
01.02.2017  18:23             2.360 mut4.png
01.02.2017  18:23             2.214 mut5.png
01.02.2017  18:23             1.535 rand1.png
01.02.2017  18:23             1.999 rand2.png
01.02.2017  18:23             1.913 rand3.png
01.02.2017  18:23             2.366 rand4.png
01.02.2017  18:23             2.188 rand5.png
01.02.2017  18:23             1.176 t1.png
01.02.2017  18:23             1.552 t2.png
01.02.2017  18:23             1.479 t3.png
01.02.2017  18:23             1.732 t4.png
01.02.2017  18:23             1.641 t5.png
01.02.2017  18:23             1.531 tek1.png
01.02.2017  18:23             1.999 tek2.png
01.02.2017  18:23             1.938 tek3.png
01.02.2017  18:23             2.344 tek4.png
01.02.2017  18:23             2.202 tek5.png
              40 File(s)         77.049 bytes

 Directory of D:\Jekyll\mcoc-tr.github.io\images\source\kat

02.02.2017  21:23    <DIR>          .
02.02.2017  21:23    <DIR>          ..
01.02.2017  18:23             1.022 bec-s1.png
01.02.2017  18:23               738 bec-s1p.png
01.02.2017  18:23             1.344 bec-s2.png
01.02.2017  18:23               861 bec-s2p.png
01.02.2017  18:23             1.534 bec-s3.png
01.02.2017  18:23               851 bec-s3p.png
01.02.2017  18:23             1.793 bec-s4.png
01.02.2017  18:23             1.003 bec-s4p.png
01.02.2017  18:23             2.217 bec-s5.png
01.02.2017  18:23             1.020 bec-s5p.png
01.02.2017  18:23             1.059 bil-s1.png
01.02.2017  18:23               756 bil-s1p.png
01.02.2017  18:23             1.396 bil-s2.png
01.02.2017  18:23               872 bil-s2p.png
01.02.2017  18:23             1.608 bil-s3.png
01.02.2017  18:23               946 bil-s3p.png
01.02.2017  18:23             1.853 bil-s4.png
01.02.2017  18:23             1.033 bil-s4p.png
01.02.2017  18:23             2.342 bil-s5.png
01.02.2017  18:23             1.044 bil-s5p.png
01.02.2017  18:23             1.044 koz-s1.png
01.02.2017  18:23               759 koz-s1p.png
01.02.2017  18:23             1.372 koz-s2.png
01.02.2017  18:23               879 koz-s2p.png
01.02.2017  18:23             1.573 koz-s3.png
01.02.2017  18:23               954 koz-s3p.png
01.02.2017  18:23             1.832 koz-s4.png
01.02.2017  18:23             1.053 koz-s4p.png
01.02.2017  18:23             2.285 koz-s5.png
01.02.2017  18:23             1.062 koz-s5p.png
01.02.2017  18:23             1.066 mis-s1.png
01.02.2017  18:23               762 mis-s1p.png
01.02.2017  18:23             1.412 mis-s2.png
01.02.2017  18:23               886 mis-s2p.png
01.02.2017  18:23             1.628 mis-s3.png
01.02.2017  18:23               894 mis-s3p.png
01.02.2017  18:23             1.876 mis-s4.png
01.02.2017  18:23             1.059 mis-s4p.png
01.02.2017  18:23             2.359 mis-s5.png
01.02.2017  18:23             1.069 mis-s5p.png
01.02.2017  18:23             1.072 mut-s1.png
01.02.2017  18:23               766 mut-s1p.png
01.02.2017  18:23             1.419 mut-s2.png
01.02.2017  18:23               893 mut-s2p.png
01.02.2017  18:23             1.629 mut-s3.png
01.02.2017  18:23               887 mut-s3p.png
01.02.2017  18:23             1.877 mut-s4.png
01.02.2017  18:23             1.048 mut-s4p.png
01.02.2017  18:23             2.361 mut-s5.png
01.02.2017  18:23             1.061 mut-s5p.png
01.02.2017  18:23             1.074 rand1.png
01.02.2017  18:23               814 rand1p.png
01.02.2017  18:23             1.420 rand2.png
01.02.2017  18:23               940 rand2p.png
01.02.2017  18:23             1.646 rand3.png
01.02.2017  18:23               927 rand3p.png
01.02.2017  18:23             1.885 rand4.png
01.02.2017  18:23             1.085 rand4p.png
01.02.2017  18:23             2.383 rand5.png
01.02.2017  18:23               913 t1.png
01.02.2017  18:23               746 t1p.png
01.02.2017  18:23             1.169 t2.png
01.02.2017  18:23               865 t2p.png
01.02.2017  18:23             1.315 t3.png
01.02.2017  18:23               867 t3p.png
01.02.2017  18:23             1.539 t4.png
01.02.2017  18:23             1.017 t4p.png
01.02.2017  18:23             1.850 t5.png
01.02.2017  18:23             1.032 t5p.png
01.02.2017  18:23             1.066 tek-s1.png
01.02.2017  18:23               749 tek-s1p.png
01.02.2017  18:23             1.405 tek-s2.png
01.02.2017  18:23               854 tek-s2p.png
01.02.2017  18:23             1.620 tek-s3.png
01.02.2017  18:23               888 tek-s3p.png
01.02.2017  18:23             1.871 tek-s4.png
01.02.2017  18:23             1.045 tek-s4p.png
01.02.2017  18:23             2.350 tek-s5.png
01.02.2017  18:23             1.059 tek-s5p.png
              79 File(s)        100.523 bytes

     Total Files Listed:
             464 File(s)     21.190.403 bytes
              29 Dir(s)  444.526.252.032 bytes free
